# ──────────────────────────────────────────────────────────────────────────────
# .env de PRODUÇÃO — useb2bzap.com.br
# Copie para /opt/b2bzap/.env na VPS e substitua os PLACEHOLDERS pelos valores reais
# (peguem do .env local ou do Dashboard Stripe / Google Cloud)
# ──────────────────────────────────────────────────────────────────────────────

# ── Django ────────────────────────────────────────────────────────────────────
DEBUG=False
DJANGO_SECRET_KEY=GERAR_NOVA_CHAVE_COM__python_-c_"from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
ALLOWED_HOSTS=useb2bzap.com.br,www.useb2bzap.com.br
SITE_URL=https://useb2bzap.com.br

# ── Google Maps / Places API ──────────────────────────────────────────────────
GOOGLE_API_KEY=AIzaSy...

# ── Evolution API (WhatsApp) ──────────────────────────────────────────────────
EVOLUTION_API_URL=http://evolution:8080
EVOLUTION_API_KEY=CHAVE_GLOBAL_DA_EVOLUTION_API

# ── Stripe — Chaves LIVE (Dashboard → Developers → API keys) ──────────────────
STRIPE_PUBLIC_KEY=pk_live_...
STRIPE_SECRET_KEY=sk_live_...
# Dashboard → Webhooks → seu endpoint → Reveal signing secret
STRIPE_WEBHOOK_SECRET=whsec_...

# ── Stripe — IDs de preço (Dashboard → Products) ──────────────────────────────
STRIPE_PRICE_ID=price_...                  # Plano mensal Pro

# Créditos avulsos — preços normais
STRIPE_CREDITS_20_PRICE_ID=price_...
STRIPE_CREDITS_50_PRICE_ID=price_...
STRIPE_CREDITS_100_PRICE_ID=price_...

# Créditos avulsos — preços Pro (com desconto)
STRIPE_CREDITS_20_PRO_PRICE_ID=price_...
STRIPE_CREDITS_50_PRO_PRICE_ID=price_...
STRIPE_CREDITS_100_PRO_PRICE_ID=price_...
